# SSM

./: pom.xml
src/main/java/cn/cntl/usermanage/controller/: UserController.java
src/main/java/cn/cntl/usermanage/mapper/: UserMapper.java
src/main/java/cn/cntl/usermanage/pojo/: EasyUIResult.java  User.java
src/main/java/cn/cntl/usermanage/service/: UserService.java
src/main/java/cn/cntl/usermanage/service/impl/: UserServiceImpl.java
src/main/java/cn/cntl/usermanage/test/: UserMapperTest.java  UserServiceTest.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  usermanage-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: users.jsp
